<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css">
    <title>MyProject</title>
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">logo</span>
            <nav>
                <ul>
                    <li class="activate"><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">News</a></li>
                    <li class="btn"><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero container">
            <div class="hero--info">
                <h2>Proved By prodesigner</h2>
                <h1>Work that we produce for our clients</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis autem harum ad exercitationem omnis non recusandae repellendus eum at consequuntur, tempora delectus qui necessitatibus facere laboriosam quos possimus. Possimus, debitis?</p>
                <button class="btn">Get more details</button>
            </div>
            <img src="static/image/Group 1321.svg" alt="joystick">
        </div>
    </div>
</body>
</html>